# q3

./: .gitignore  README.md  gitignore  lola.txt
Qualco3/Db/: Db.csproj
Qualco3/Db/Data/: ApplicationDbContext.cs  DataBase.cs
Qualco3/Db/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20171014112125_1.Designer.cs  20171014112125_1.cs  20171014133114_2.Designer.cs  20171014133114_2.cs  20171014134327_3.Designer.cs  20171014134327_3.cs  20171014135155_4.Designer.cs  20171014135155_4.cs  20171014162810_5.Designer.cs  20171014162810_5.cs  20171018133845_6.Designer.cs  20171018133845_6.cs  20171029201237_7.Designer.cs  20171029201237_7.cs  20171103220932_8.Designer.cs  20171103220932_8.cs  20171105185018_9.Designer.cs  20171105185018_9.cs  20171105190648_10.Designer.cs  20171105190648_10.cs  20171105201208_11.Designer.cs  20171105201208_11.cs  20171110161159_12.Designer.cs  20171110161159_12.cs  ApplicationDbContextModelSnapshot.cs
Qualco3/Db/Models/: ApplicationUser.cs  BillSelectionViewModel.cs  Bills.cs  CitizenDepts.cs  DeptResults.cs  ErrorLines.cs  ErrorViewModel.cs  Message.cs  PaymentMethods.cs  PostFile.cs  SelectBillEditorViewModel.cs  SettlementTypes.cs  Settlements.cs  SidebarMenu.cs  SubmitSelected.cs
Qualco3/Db/Models/AccountViewModels/: ChangePassword1stTimeViewModel.cs  ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  IndexViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
Qualco3/Db/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  GenerateRecoveryCodesViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  TwoFactorAuthenticationViewModel.cs
Qualco3/ImportExportWebJobCore/: ImportExportWebJobCore.csproj  Program.cs  appsettings.json
Qualco3/Qualco3/: Program.cs  Qualco3.csproj  SettlementCalc.cs  Startup.cs  appsettings.json  bower.json
Qualco3/Qualco3/App_Start/: BundleConfig.cs  FilterConfig.cs
Qualco3/Qualco3/Common/: CustomClaimTypes.cs  ModuleHelper.cs
Qualco3/Qualco3/Common/Extensions/: IdentifyExtension.cs
Qualco3/Qualco3/Controllers/: AccountController.cs  ApplicationUsersController.cs  BaseController.cs  BillsController.cs  CitizenDeptsController.cs  DeptResultsController.cs  HomeController.cs  ManageController.cs  PostFileController.cs  SettlementsController.cs
Qualco3/Qualco3/Data/: ApplicationDbContext.cs
Qualco3/Qualco3/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20171014112125_1.Designer.cs  20171014112125_1.cs  20171014133114_2.Designer.cs  20171014133114_2.cs  20171014134327_3.Designer.cs  20171014134327_3.cs  20171014135155_4.Designer.cs  20171014135155_4.cs  20171014162810_5.Designer.cs  20171014162810_5.cs  20171018133845_6.Designer.cs  20171018133845_6.cs  ApplicationDbContextModelSnapshot.cs
Qualco3/Qualco3/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
Qualco3/Qualco3/Models/: ApplicationUser.cs  Bills.cs  ErrorViewModel.cs  PaymentMethods.cs  SettlementTypes.cs  Settlements.cs
Qualco3/Qualco3/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
Qualco3/Qualco3/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  GenerateRecoveryCodesViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  TwoFactorAuthenticationViewModel.cs
Qualco3/Qualco3/Properties/: launchSettings.json
Qualco3/Qualco3/Scripts/: Settlement.js
Qualco3/Qualco3/Services/: EmailSender.cs  IEmailSender.cs  IRepository.cs
Qualco3/Qualco3/ViewComponents/: BreadcrumbViewComponent.cs  ControlSidebarViewComponent.cs  FooterViewComponent.cs  HeaderViewComponent.cs  MenuMessageViewComponent.cs  MenuNotificationViewComponent.cs  MenuTaskViewComponent.cs  MenuUserViewComponent.cs  PageAlertViewComponent.cs  PageHeaderViewComponent.cs  SidebarViewComponent.cs
Qualco3/Qualco3/Views/: _ViewImports.cshtml
Qualco3/Qualco3/Views/Account/: ExternalLogin.cshtml  ForgotPassword.cshtml  Login.cshtml  LoginBAK.cshtml  LoginWith2fa.cshtml  LoginWithRecoveryCode.cshtml  Register.cshtml  ResetPassword.cshtml
Qualco3/Qualco3/Views/ApplicationUsers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Qualco3/Qualco3/Views/Bills/: Create.cshtml  CreditCardPayment.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  NoBills.cshtml  SubmitSelected.cshtml
Qualco3/Qualco3/Views/Bills/EditorTemplates/: SelectBillEditorViewModel.cshtml
Qualco3/Qualco3/Views/CitizenDepts/: GetFile.cshtml
Qualco3/Qualco3/Views/DeptResults/: DeptResultsView.cshtml
Qualco3/Qualco3/Views/Home/: About.cshtml  Contact.cshtml  Index.cshtml
Qualco3/Qualco3/Views/Manage/: ChangePassword.cshtml  EnableAuthenticator.cshtml  ExternalLogins.cshtml  GenerateRecoveryCodes.cshtml  Index.cshtml  ManageNavPages.cs  _Layout.cshtml  _ManageNav.cshtml  _ViewImports.cshtml
Qualco3/Qualco3/Views/PostFile/: PostFile.cshtml
Qualco3/Qualco3/Views/Settlements/: CheckOutput.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Qualco3/Qualco3/Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _ValidationScriptsPartial.cshtml
Qualco3/Qualco3/wwwroot/css/: AdminLTE.css  AdminLTE.min.css  Style.css  error.css  normalize.min.css  site.css
Qualco3/Qualco3/wwwroot/css/skins/: _all-skins.css  _all-skins.min.css  skin-blue-light.css  skin-blue-light.min.css  skin-blue.css  skin-blue.min.css
Qualco3/Qualco3/wwwroot/js/: index.js  login.js
Qualco3/Qualco3/wwwroot/lib/PACE/: .bower.json
Qualco3/Qualco3/wwwroot/lib/chart.js/: .bower.json
Qualco3/Qualco3/wwwroot/lib/datatables/: .bower.json
Qualco3/Qualco3/wwwroot/lib/datatables.net-plugins/: .bower.json
(+44 files in other folders)
